.cards-section {
  margin: 0 5%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  display: grid;
}
